const formsList = {
  'report-form-3-avtodor': {
    title: '3-Автодор',
    code: '3-avtodor',
  },
  'report-form-7-avtodor': {
    title: '7-Автодор',
    code: '7-avtodor',
  },
  'report-form-1-dg': {
    title: '1-ДГ',
    code: '1-dg',
  },
  'report-form-2-dg': {
    title: '2-ДГ',
    code: '2-dg',
  },
  'report-form-1-fd': {
    title: '1-ФД',
    code: '1-fd',
  },
  'report-1-km-price': {
    title: 'Стоимость 1 километра',
    code: '1-km-price',
  },
  'report-monitoring': {
    title: 'Мониторинг',
    code: 'monitoring',
  },
  'report-form-1-bkad': {
    title: '1-БКАД',
    code: '1-bkad',
  },
};

export const reportsList = [
  {
    ID: 10001,
    PERIOD: '2023.Q1',
    NAME: 'СВЕДЕНИЯ О НАЛИЧИИ ОБЪЕКТОВ, ПОВЫШАЮЩИХ БЕЗОПАСНОСТЬ ДВИЖЕНИЯ \nНА АВТОМОБИЛЬНЫХ ДОРОГАХ ОБЩЕГО ПОЛЬЗОВАНИЯ ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ,И МЕСТ КОНЦЕНТРАЦИИ ДОРОЖНО-ТРАНСПОРТНЫХ ПРОИСШЕСТВИЙ',
    CAPTION: '7-Автодор Республика Мордовия 1 квартал 2019 год',
    CODE: '7-AVTODOR',
    TYPE: '0615060',
    OKUD: '0615060',
    REGION: 'Республика Мордовия',
    REGION_GID: 22468,
    YEAR: 2019,
    QUARTER: '1 квартал',
    RESPONDER: 'Агапов Виктор Михайлович',
    RESPONDER_ID: 6262713,
    STATUS: 'Отклонен',
    STATUS_ID: 12,
    STATUS_CHANGED: '03.11.2020',
    CHAPTERS: [
      {
        ID: 100011,
        CODE: '0615060/1',
        LABEL: 'Раздел 1',
        NAME: 'Раздел 1. Наличие объектов, повышающих безопасность движения на автомобильных дорогах общего пользования федерального значения',
      },
      {
        ID: 100012,
        CODE: '0615060/1.2',
        LABEL: 'Раздел 1.2',
        NAME: '1.2. Объекты дорожного сервиса',
      },
      {
        ID: 100013,
        CODE: '0615060/2',
        LABEL: 'Раздел 2',
        NAME: 'Раздел 2. Информация о местах концентрации дорожно-транспортных происшествий',
      },
    ],
  },

  {
    ID: 10003,
    PERIOD: '2023.Q2',
    NAME: 'СВЕДЕНИЯ О НАЛИЧИИ ОБЪЕКТОВ, ПОВЫШАЮЩИХ БЕЗОПАСНОСТЬ ДВИЖЕНИЯ \nНА АВТОМОБИЛЬНЫХ ДОРОГАХ ОБЩЕГО ПОЛЬЗОВАНИЯ ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ,И МЕСТ КОНЦЕНТРАЦИИ ДОРОЖНО-ТРАНСПОРТНЫХ ПРОИСШЕСТВИЙ',
    CAPTION: '7-Автодор Краснодарский край 1 квартал 2007 год',
    CODE: '7-AVTODOR',
    TYPE: '0615060',
    OKUD: '0615060',
    REGION: 'Краснодарский край',
    REGION_GID: 21242,
    YEAR: 2007,
    QUARTER: '1 квартал',
    RESPONDER: 'Агапов Виктор Михайлович',
    RESPONDER_ID: 6262713,
    STATUS: 'Отклонен',
    STATUS_ID: 12,
    STATUS_CHANGED: '03.11.2020',
    CHAPTERS: [
      {
        ID: 100031,
        CODE: '0615060/1',
        LABEL: 'Раздел 1',
        NAME: 'Раздел 1. Наличие объектов, повышающих безопасность движения на автомобильных дорогах общего пользования федерального значения',
      },
      {
        ID: 100032,
        CODE: '0615060/1.2',
        LABEL: 'Раздел 1.2',
        NAME: '1.2. Объекты дорожного сервиса',
      },
      {
        ID: 100033,
        CODE: '0615060/2',
        LABEL: 'Раздел 2',
        NAME: 'Раздел 2. Информация о местах концентрации дорожно-транспортных происшествий',
      },
    ],
  },

  {
    ID: 10002,
    NAME: 'СВЕДЕНИЯ ОБ ИСПОЛЬЗОВАНИИ СРЕДСТВ ФЕДЕРАЛЬНОГО ДОРОЖНОГО \nФОНДА, ДОРОЖНЫХ ФОНДОВ СУБЪЕКТОВ РОССИЙСКОЙ ФЕДЕРАЦИИ, \nМУНИЦИПАЛЬНЫХ ДОРОЖНЫХ ФОНДОВ',
    CAPTION: '1-ФД Республика Мордовия 1 квартал 2019 год',
    CODE: '1-FD',
    OKUD: '0601028',
    TYPE: '0601028',
    REGION: 'Республика Мордовия',
    REGION_GID: 22468,
    YEAR: 2019,
    QUARTER: '1 квартал',
    RESPONDER: 'Агапов Виктор Михайлович',
    RESPONDER_ID: 6262713,
    STATUS: 'Отклонен',
    STATUS_ID: 12,
    STATUS_CHANGED: '03.11.2020',
    CHAPTERS: [
      {
        ID: 100021,
        CODE: '0601028/1',
        LABEL: 'Раздел 1',
        NAME: 'Раздел 1. Объемы поступлений средств в бюджеты бюджетной системы и иных средств, учитываемых при формировании \nФедерального дорожного фонда, дорожных фондов субъектов Российской Федерации, муниципальных дорожных фондов по \nнаправлениям',
      },
      {
        ID: 100022,
        CODE: '0601028/2',
        LABEL: 'Раздел 2',
        NAME: 'Раздел 2. Расходование средств Федерального дорожного фонда, дорожного фонда субъекта Российской Федерации,\n муниципального дорожного фонда по направлениям',
      },
      {
        ID: 100023,
        CODE: '0601028/3',
        LABEL: 'Раздел 3',
        NAME: 'Раздел 3. Сводные сведения о доходах и расходах Федерального дорожного фонда,\nдорожных фондов субъектов Российской Федерации, муниципальных дорожных фондов ',
      },
      {
        ID: 100024,
        CODE: '0601028/4',
        LABEL: 'Раздел 4',
        NAME: 'Раздел 4. Сводные сведения о доходах и расходах Федерального дорожного фонда,\nдорожных фондов субъектов Российской Федерации, муниципальных дорожных фондов ',
      },
      {
        ID: 100025,
        CODE: '0601028/5',
        LABEL: 'Раздел 5',
        NAME: 'Раздел 5. Использование средств Федерального дорожного фонда, дорожного фонда субъекта Российской Федерации, муниципального \nдорожного фонда на строительство и реконструкцию автомобильных дорог общего пользования ',
      },
      {
        ID: 100026,
        CODE: '0601028/6',
        LABEL: 'Раздел 6',
        NAME: 'Раздел 6. Ввод в эксплуатацию объектов капитального строительства за счет средств Федерального дорожного фонда, \nдорожного фонда субъекта Российской Федерации, муниципального дорожного фонда',
      },
    ],
  },
];

export { formsList };
